{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/src/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "dev"],
      "console": "integratedTerminal"
    },
    {
        "name": "Backend",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "module": "uvicorn",
        "args": ["fastapi_app:create_app", "--factory", "--reload"],
        "justMyCode": false
    }
  ],
  "compounds": [
    {
      "name": "Frontend & Backend",
      "configurations": ["Frontend", "Backend"],
      "stopAll": true
    }
  ]
}
